version: '2'
services:
  jhipstersampleapplication20210223-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSampleApplication20210223/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterSampleApplication20210223
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
